<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #video-container {
            display: flex;
            position: relative;
            max-width: 740px;
            /* Defina um valor máximo para a largura do vídeo */
            width: 100%;
            /* Garanta que o vídeo seja responsivo */
            flex-direction: column;
            /* Alteração para empilhar elementos verticalmente */
        }

        #video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 24px;
            display: none;
        }

        #video-controls {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            box-sizing: border-box;
            align-items: center;
            justify-content: space-between;
            color: #fff;
        }

        #direction-button {
            margin-top: 3%;
            padding: 13px 20px;
            background-color: #db3434;
            color: #fff;
            border: none;
            cursor: pointer;
            display: none;
            /* Inicialmente, esconda o botão */
        }

        #progress-bar-container {
            flex-grow: 1;
            margin: 0 10px;
            position: relative;
        }

        #progress-bar {
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background-color: #ddd;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        #progress-bar-fill {
            height: 100%;
            width: 0;
            border-radius: 5px;
            background-color: #db3434;
        }
    </style>
</head>

<body>
    <div id="video-container">
        <video id="myVideo" width="100%" height="auto" autoplay>
            <source src="/Protocolo Neuro Reconquista – Ela de volta, através da Neurociência.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
        <div id="video-overlay">Assista pelo menos 10% do vídeo para desbloquear o botão</div>
        <div id="video-controls">
            <div id="progress-bar-container">
                <div id="progress-bar">
                    <div id="progress-bar-fill"></div>
                </div>
            </div>

        </div>
    </div>
    <button id="direction-button" onclick="redirectToPage()">Sim, quero ela de volta!</button>

    <script>
        var video = document.getElementById("myVideo");
        var overlay = document.getElementById("video-overlay");
        var controls = document.getElementById("video-controls");
        var progressBarFill = document.getElementById("progress-bar-fill");
        var directionButton = document.getElementById("direction-button");

        video.addEventListener('timeupdate', function () {
            var percentage = (video.currentTime / video.duration) * 100;
            progressBarFill.style.width = percentage + '%';

            if (percentage >= 1) {
                overlay.style.display = "none";
                controls.style.display = "flex";
                directionButton.style.display = "block";
            }
        });

        video.playbackRate = 1.25;

        function redirectToPage() {
            // Substitua a URL abaixo pela página para a qual deseja redirecionar
            window.location.href = "https://pay.kiwify.com.br/YZa53ch?afid=cTNgFd0J";
        }
    </script>
</body>

</html>
